<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавить организацию</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus {
            outline: none;
            border-color: #4caf50; 
        }

        .error {
            border-color: red; 
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Добавить организацию</h1>
    <form method="post" action="{% url 'add_seller' %}" enctype="multipart/form-data" id="sellerForm">
        {% csrf_token %}
        {{ seller_form.as_p }}
    
        <button type="submit">Добавить продавца</button>
    </form>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('sellerForm');

            form.addEventListener('submit', function(event) {
                event.preventDefault();

                const formData = new FormData(form);

                fetch(form.action, {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                    }
                })
                .then(response => {
                    if (response.ok) {
                        const latitude = localStorage.getItem('latitude');
                        const longitude = localStorage.getItem('longitude');
                        window.location.href = `/nearest-products/?latitude=${latitude}&longitude=${longitude}`;
                    } else {
                        throw new Error('Failed to save data.');
                    }
                })
                .catch(error => {
                    console.error('Error saving data:', error);
                    // Handle error or display a message to the user
                });
            });
        });
    </script>
</body>
</html>
