<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nearest Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .product h2 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #333;
        }
        .product p {
            margin: 5px 0;
            color: #666;
        }
        .product ul {
            margin: 5px 0;
            padding-left: 20px;
            color: #666;
        }
        .product li {
            list-style: disc;
            margin-left: 10px;
        }

        .product img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            box-sizing: border-box;
        }

        .search-container {
            margin-bottom: 20px;
            text-align: center;
        }
        #search-input {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 5px;
        }
        #search-input:focus {
            outline: none;
            border-color: #007bff;
        }
        #products-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h1>Ближайшие товары</h1>

    <div class="search-container">
        <form id="search-form">
            <input type="text" id="search-input" placeholder="Search...">
            <button type="submit">Поиск</button>
        </form>
    </div>

    <div id="products-container">
        {% csrf_token %}
        {% for product in products %}
        <div class="product">
            <h2>{{ product.name }}</h2>
            <img src="{{ product.poster }}" alt="{{ product.name }} Image">
            <p>Цена: {{ product.price }} $</p>
            <p>Продавец: {{ product.seller }}</p>
            <p>Описание: {{ product.description }}</p>
            <p>Рейтинг: {{ product.average_rating }}</p>
            <ul>
                {% for comment in product.comments %}
                <li>Комментарии: {{ comment.text }} : {{ comment.user }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endfor %}
    </div>

    <script>
        fetch('http://127.0.0.1:8000/nearest-products/') 
            .then(response => response.json())
            .then(data => {
                const productsContainer = document.getElementById('products-container');
                data.forEach(product => {
                    const productElement = document.createElement('div');
                    productElement.innerHTML = `
                        <h2>${product.name}</h2>
                        <p>Description: ${product.description}</p>
                        <p>Rating: ${product.rating}</p>
                        <ul>Comments:
                            ${product.comments.map(comment => `<li>${comment.text}</li>`).join('')}
                        </ul>
                    `;
                    productsContainer.appendChild(productElement);
                });
            })
            .catch(error => {
                console.error('Error:', error);
            });

        document.getElementById('search-form').addEventListener('submit', function(event) {
            event.preventDefault(); 

            
            const searchValue = document.getElementById('search-input').value.toLowerCase();

            
            const products = document.getElementsByClassName('product');
            Array.from(products).forEach(product => {
                const productName = product.querySelector('h2').textContent.toLowerCase();
                if (productName.includes(searchValue)) {
                    product.style.display = 'block';
                } else {
                    product.style.display = 'none';
                }
            });
        });

        function saveUserLocation() {
            if ("geolocation" in navigator) {
                navigator.geolocation.getCurrentPosition((position) => {
                    const latitude = position.coords.latitude;
                    const longitude = position.coords.longitude;
                    localStorage.setItem('userLatitude', latitude);
                    localStorage.setItem('userLongitude', longitude);
                });
            } else {
                console.log('Geolocation is not available');
            }
        }

        window.onload = function () {
            saveUserLocation();
            const userLatitude = localStorage.getItem('userLatitude');
            const userLongitude = localStorage.getItem('userLongitude');
            const currentURL = `/nearest-products/`;

            if (userLatitude && userLongitude && !currentURL.includes('latitude') && !currentURL.includes('longitude')) {
                const newURL = `${currentURL}?latitude=${userLatitude}&longitude=${userLongitude}`;
                window.history.replaceState({ path: newURL }, '', newURL);
            }
        };

    </script>
</body>
</html>
